{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "SendGrid": {
    "SecretKey": "",
    "SenderEmail": ""
  },
  "AdminUser": {
    "Email": "",
    "Name": "",
    "Surname": "",
    "StreetAddress": "",
    "City": "",
    "State": "",
    "Country": "",
    "PostalCode": "",
    "PhoneNumber": "",
    "Password": ""
  }
}